post/MainMenu.xaml

<Window x:Class="post.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:post"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="7" Background="CornflowerBlue" Content="CATSS" HorizontalContentAlignment="Center"
               FontSize="35" Foreground="Beige"/>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Content="Входящие" FontSize="30" Foreground ="SteelBlue" HorizontalAlignment="Center"/>
        
        <ListView x:Name="test" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="2" Grid.RowSpan="6" >
     <ListView.View>
         <GridView>
             <GridViewColumn DisplayMemberBinding="{Binding From}"/>
             <GridViewColumn DisplayMemberBinding="{Binding Subject}"/>
             <GridViewColumn DisplayMemberBinding="{Binding Body}"/>
             <GridViewColumn DisplayMemberBinding="{Binding DateSent}"/>
         </GridView>
     </ListView.View>
 </ListView>
        <Button Grid.Column="3" Grid.Row="1" Content="↺" FontSize="26" Margin="30 5 30 0" Foreground="SteelBlue"   VerticalAlignment="Top" Background="White" Click="Button_Upgrate"/>
        <Button  Grid.Column="4" Grid.Row="8" Content="✍" Click="Button_Send_Window" Margin="5 5 5 0" FontSize="30" Foreground="Beige" Background="SteelBlue"/>
        <Button  Grid.Column="2" Grid.Row="8" Content="🗑️" Click="Button_Delete" Margin="5 5 5 0" FontSize="30" Foreground="Beige" Background="SteelBlue"/>
    </Grid>
</Window>
