post/Registration.xaml

<Window x:Class="post.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:post"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" Background="CornflowerBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="5" Background="CornflowerBlue" Content="CATSS" HorizontalContentAlignment="Center"
          FontSize="35" Foreground="Beige"/>
         <Label Grid.Column="1" Grid.Row="1" Content="Nickname"  FontSize="35" Foreground="Beige" HorizontalAlignment="Center"/>
        <TextBox  Grid.Column="2" Grid.Row="1" Margin="0 10 0 30" Text="{Binding NickName}"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Login"  FontSize="35" Foreground="Beige" HorizontalAlignment="Center"/>
        <TextBox  Grid.Column="2" Grid.Row="2" Text="{Binding Login}" Margin="0 10 0 30" />
        <Label Grid.Row="3" Grid.Column="1" Content="Again"  FontSize="35" Foreground="Beige" HorizontalAlignment="Center"/>
        <PasswordBox Grid.Column="2" Grid.Row="3" x:Name="passwbox" Margin="0 10 0 30"/>
        <Button Grid.Column="2" Grid.Row="4" Content="OK🐾" Background="CornflowerBlue" Click="Button_Click3" FontSize="35" Foreground="Beige" Margin="35 0 30 15"/>
    </Grid>
</Window>
