post/SendingWindow.xaml

<Window x:Class="post.SendingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:post"
        mc:Ignorable="d"
        Title="SendingWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="7" Background="CornflowerBlue" Content="CATSS" HorizontalContentAlignment="Center"
              FontSize="35" Foreground="Beige"/>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Content="Сообщение" FontSize="30" Foreground ="SteelBlue" HorizontalAlignment="Center"/>
        <Label Grid.Column="3" Grid.Row="1" Content="✍" FontSize="25"  Foreground="SteelBlue" HorizontalAlignment="Right"   Background="White"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Кому:"/>
        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="50 0 0 20" Text="{Binding Adress}"/>
        <Label Grid.Column="2" Grid.Row="3" Content="От кого:"/>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Content="alina1125@suz-ppk.ru" Margin="50 0 0 20"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="50 0 0 20" Text="{Binding ssubject}"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Тема:"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3" Text="{Binding bbody}"/>
        <Button  Grid.Column="3" Grid.Row="8" Content="Отправить" Click="Button_Sending" FontSize="20" Foreground="Beige" Background="SteelBlue"/>
        <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Content="Выбрать картинку" HorizontalAlignment="Center" Click="SelectImageButton_Click"/>
    </Grid>
</Window>
