post/WindowUser.xaml

<Window x:Class="post.WindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:post"
        mc:Ignorable="d"
        Title="WindowUser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="9" Background="CornflowerBlue" Content="CATSS" HorizontalContentAlignment="Center"
         FontSize="35" Foreground="Beige"/>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Content="Ваш Профиль" FontSize="30" Foreground ="SteelBlue" HorizontalAlignment="Left"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Имя:"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Margin="35 5 100 20 "/>
        <Label Grid.Column="2" Grid.Row="3" Content="Фото"/>


        <Button Grid.Row="2" Content="←" Margin="30 2 30 2" Foreground="SteelBlue" Background="White" FontSize="30" Click="But_Back"/>
        <Button  Grid.Column="3" Grid.Row="8" Content="OK" Click="ButOk" Margin="5 5 5 0" FontSize="30" Foreground="Beige" Background="SteelBlue"/>
        <Button  Grid.Column="2" Grid.Row="8" Content="+" Click="ButImage" Margin="5 5 5 0" FontSize="35" Foreground="Beige" Background="SteelBlue"/>


    </Grid>
</Window>
